events {

}
http {
    server {
        location / {
            root /usr/share/nginx/html/;
            autoindex on;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
